# ZenKicker

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  db.env  deploy-local.sh  deploy.sh  docker-compose.yml  settings.gradle
backend/: .gitignore  backend.gradle  build.gradle  deploy-local.sh  deploy.sh
backend/docker/: Dockerfile  clean-local.sh  clean.sh  deploy-local.sh  deploy.sh  minio.sh  nginx.conf  postgres.sh
backend/docker/nginx/: nginx.sh
backend/src/main/kotlin/com/kicker/api/: Application.kt
backend/src/main/kotlin/com/kicker/api/annotation/: Contains.kt  FieldMatch.kt
backend/src/main/kotlin/com/kicker/api/component/: AmazonS3Client.kt  FileManager.kt  IconManager.kt
backend/src/main/kotlin/com/kicker/api/config/: CacheConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
backend/src/main/kotlin/com/kicker/api/controller/: FrontendController.kt
backend/src/main/kotlin/com/kicker/api/domain/: PageRequest.kt
backend/src/main/kotlin/com/kicker/api/model/: Game.kt  Player.kt  PlayerStats.kt  PlayerToGame.kt
backend/src/main/kotlin/com/kicker/api/repository/: Repositories.kt
backend/src/main/kotlin/com/kicker/api/service/: DefaultGameService.kt  DefaultPlayerRelationsService.kt  DefaultPlayerService.kt  DefaultPlayerStatsService.kt  DefaultPlayerToGameService.kt  Service.kt
backend/src/main/kotlin/com/kicker/api/utils/: ConstraintValidatorUtils.kt  RatingUtils.kt
backend/src/main/kotlin/io/zensoft/kicker/: Application.kt
backend/src/main/kotlin/io/zensoft/kicker/annotation/: Contains.kt  CurrentPlayer.kt  Email.kt  FieldMatch.kt
backend/src/main/kotlin/io/zensoft/kicker/component/: IconManager.kt
backend/src/main/kotlin/io/zensoft/kicker/config/: CacheConfig.kt  FlywayConfig.kt  MvcConfig.kt  ResourcesConfig.kt  SchedulerConfig.kt  SwaggerConfig.kt  ValidationConfig.kt
backend/src/main/kotlin/io/zensoft/kicker/controller/: FrontendController.kt
backend/src/main/kotlin/io/zensoft/kicker/domain/: PageRequest.kt  PageResponse.kt
backend/src/main/kotlin/io/zensoft/kicker/exception/: ServiceException.kt
backend/src/main/kotlin/io/zensoft/kicker/model/: Achievement.kt  Game.kt  Player.kt  PlayerRelations.kt  PlayerStats.kt  PlayerToGame.kt
backend/src/main/kotlin/io/zensoft/kicker/repository/: Repositories.kt
backend/src/main/kotlin/io/zensoft/kicker/service/: DefaultAchievementService.kt  (+7 more)
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1_1__players_table.sql  V1_3__players2games_table.sql  V1_5__players_stats_table.sql  V1_6__add_email_to_players.sql  V1_6__add_login_to_players.sql  V1_7__achievements_table.sql  V1_8__add_game_id_to_relations_and_stats.sql
backend/src/main/resources/static/css/: login.css
backend/src/main/resources/static/js/: login.js  sign-up.js
backend/src/main/resources/templates/: login.ftl  sign-up.ftl
front/: build.gradle  front.gradle  package-lock.json  package.json
front/config/: webpack.config.prod.js
front/public/: index.html
front/scripts/: build.js  start.js
front/src/: App.css  App.js  configuration.js  index.css  index.js
front/src/actions/: authentication.js  const.js  game.js  index.js  player.js  user.js
front/src/common/: global-prop-types.js
front/src/components-ui/buttons/button/: index.js
front/src/components-ui/buttons/main-menu-link/: index.js
front/src/components-ui/buttons/tab-button/: index.js
front/src/components-ui/dropdown-input/: index.js
front/src/components-ui/input/: index.js
front/src/components-ui/menu-group/: index.js
front/src/components-ui/title/: index.js
front/src/components-ui/user-photo/: index.js
front/src/components/ProfileBlock/: index.js
front/src/components/all-games/: index.js
front/src/components/chart/: index.js
front/src/components/chart-statistics/: index.js
front/src/components/doughnut-chart/: index.js
front/src/components/game-block/: index.js
front/src/components/game-registration/: index.js
front/src/components/games-list-head/: index.js
front/src/components/games-tabs/: index.js
front/src/components/horizontal-menu/: index.js
front/src/components/infinite-scroll/: index.js
front/src/components/latest-games/: index.js
front/src/components/main-menu/: index.js
front/src/components/main-title/: index.js
front/src/components/mobile-menu/: index.js
front/src/components/no-content/: index.js
front/src/components/password-block/: index.js
front/src/components/pie-chart/: index.js
front/src/components/player-games/: index.js
front/src/components/player-relations/: index.js
front/src/components/player-statistic/: index.js
front/src/components/players-list-head/: index.js
front/src/components/players-of-week/: index.js
front/src/components/players-tabs/: index.js
front/src/components/popup/: index.js
front/src/components/profile-block/: index.js
front/src/components/profile-main-info/: index.js
front/src/components/profile-photo-block/: index.js
front/src/components/registered-game-block/: index.js
front/src/components/relation-block/: index.js
front/src/components/table/: index.js  index.scss
front/src/components/tabs/: index.js
front/src/components/top-bar/: index.js
front/src/components/top-players/: index.js
front/src/components/username-block/: index.js
front/src/config/: api.js
front/src/dicts/: paths.js
front/src/helpers/: color-lib.js  get-player-info.js  get-player-status.js  get-user-info.js  goal-values.js  string-helpers.js  style-variables.js
front/src/reducers/: authentication.js  game.js  index.js  player.js  user.js
front/src/scenes/DashboardScene/: index.js
front/src/scenes/GamesScene/: index.js
front/src/scenes/GroupStageScene/: index.js
front/src/scenes/NotFoundScene/: index.js
front/src/scenes/PlayersScene/: index.js
front/src/scenes/PlayoffsScene/: index.js
front/src/scenes/ProfileScene/: index.js
front/src/scenes/RatingScene/: index.js
front/src/scenes/login/: index.js
(+344 files in other folders)
