plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.kapt' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

subprojects {
    group = 'com.kicker'
    version = '0.0.1-SNAPSHOT'
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}

configure(subprojects.findAll { it.name != 'front' }) {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')

        //    Kotlin
        implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
        implementation('org.jetbrains.kotlin:kotlin-reflect')

        //    DevTools
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        kapt('org.springframework.boot:spring-boot-configuration-processor')

        //    Test
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}