plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.kapt' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-cache')

//    Kotlin
    api('com.fasterxml.jackson.module:jackson-module-kotlin')
    api('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    api('org.jetbrains.kotlin:kotlin-reflect')

//    Util
    api('com.amazonaws:aws-java-sdk-s3:1.11.461')
    api('org.apache.commons:commons-lang3:3.7')
    api('commons-io:commons-io:2.6')
    api('net.coobird:thumbnailator:0.4.8')
    api('com.github.ben-manes.caffeine:caffeine:2.6.2')

//    Swagger
    api('io.springfox:springfox-swagger2:2.9.0')
    api('io.springfox:springfox-swagger-ui:2.9.0')
    api('org.webjars:swagger-ui:3.17.0')

//    DevTools
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    kapt('org.springframework.boot:spring-boot-configuration-processor')

//    Database
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('org.postgresql:postgresql')

//    Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += '../front/build/resources'
}

// Front
processResources.dependsOn(':front:assemble')