plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'org.springframework.boot'
}

repositories {
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-cache')

//    Util
    implementation('org.apache.commons:commons-lang3:3.7')
    implementation('commons-io:commons-io:2.6')
    implementation('net.coobird:thumbnailator:0.4.8')
    implementation('com.github.ben-manes.caffeine:caffeine:2.6.2')

//    Swagger
    implementation('io.springfox:springfox-swagger2:2.9.0')
    implementation('io.springfox:springfox-swagger-ui:2.9.0')
    implementation('org.webjars:swagger-ui:3.17.0')

//    Database
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('org.postgresql:postgresql')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += '../front/build/resources'
}

// Front
processResources.dependsOn(':front:assemble')