server.port=8080

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# CACHE
spring.cache.cache-names=players,games,relations,statsPlayers,statsActivePlayers,playerGames,deltaPerWeekDuring10Weeks
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=120s

# MULTIPART
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Players settings
player.rating.count-games=15
player.rating.count-weeks=10

# Games settings
game.default-max-score=10

# Size Icons
icons.size.height=150
icons.size.width=150

# Amazon Web Service
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.endpointUrl=${AWS_ENDPOINT_URL}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}